{
  "name": "personal_website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "./node_modules/.bin/http-server public -p 3000",
    "test": "exit 0"
  },
  "dependencies": {
    "http-server": "^0.9.0"
  }
}
